# .Net-Docker

./: README.md  SaulWebNet3.sln
01-WebNet3/: Dockerfile  Program.cs  SaulWebNet3.csproj  Startup.cs
01-WebNet3/Controllers/: HomeController.cs
01-WebNet3/Models/: ErrorViewModel.cs
01-WebNet3/Properties/: launchSettings.json
01-WebNet3/Views/: _ViewImports.cshtml
01-WebNet3/Views/Home/: Index.cshtml
01-WebNet3/Views/Shared/: _Layout.cshtml
02-WebApiNet3/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
02-eShopOnWeb-netcore3.0/src/Web/: Startup.cs  Web.csproj  appsettings.json  libman.json
03-Blazor/WebBlazor/Web/: Startup.cs
03-Blazor/WebBlazor/Web/Properties/: launchSettings.json
03-eShopOnWeb-netcore3.0/src/Web/: Startup.cs  libman.json
04-API5.0/WebAPI/: WebAPI.sln
04-Blazor5.0/WebBlazor/: WebBlazor.sln
04-Blazor5.0/WebBlazor/Web/: Dockerfile  Program.cs  Web.csproj
05-API6.0/WebAPI/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
05-API7.0/WeatherAPI/WeatherAPI/: Dockerfile
06-API7.0/WeatherAPI/: WeatherAPI.sln
06-API7.0/WeatherAPI/WeatherAPI/: Dockerfile  WeatherAPI.csproj  WeatherForecast.cs
06-API7.0/WeatherAPI/WeatherAPI/Controllers/: WeatherForecastController.cs
07-BookStore7.0/: docker-compose.yml
07-BookStore7.0/scripts/sql/: import-data.sh
07-BookStore7.0/src/BookStore.WebApi/: Dockerfile
07-DockerCompose/BookStore/: docker-compose.yml
09-BookStore9.0-DockerCompose/: docker-compose.yml
09-BookStore9.0-DockerCompose/src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
09-BookStore9.0-DockerCompose/src/BookStore.WebApi/: BookStore.WebApi.csproj  Dockerfile  appsettings.json
09-BookStore9.0-DockerCompose/src/BookStore.WebApi/Properties/: launchSettings.json
10-BookStore7.0-DockerCompose/: docker-compose.yml
10-BookStore7.0-DockerCompose/scripts/sql/: entrypoint.sh  import-data.sh
10-BookStore7.0-DockerCompose/src/BookStore.WebApi/: Program.cs  appsettings.json
11-Web5.0-minikube/Web5-minikube/: Web5-minikube.sln
11-Web5.0-minikube/Web5-minikube/Web5-minikube/: Dockerfile  Program.cs  Startup.cs  Web5-minikube.csproj  deployment.yml  service.yml
12-BookStore7.0-minikube/: configMap.yml  deployment.yml  secret.yml  service.yml
12-BookStore7.0-minikube/src/BookStore.WebApi/: appsettings.json
SaulWebApiNet3/: Dockerfile  SaulWebApiNet3.csproj
SaulWebApiNet3/Controllers/: WeatherForecastController.cs
SaulWebApiNet3/Properties/: launchSettings.json
SaulWebNet3/: Dockerfile
(+18 files in other folders)
